<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registration Page</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/reg.css" />
  <link rel="icon" type="image/png" href="images/icons/favicon.png"/>


</head>

<body>
  <form action="" method="POST" id="registrationform">
    <h1>Register</h1>
    <div class="congrats">Congrats!! you are now a part of a one big family.<br>
    You will be moved in a few secondes to the game page.Do Not be hanged!</br>
  <br>Good lock!!!</br>
  </div>
    
    <fieldset>
      <legend><span class="section">1</span>Your Basic Info</legend>
      <label class="" for="name">Name:</label>
      <input type="text" name="name" value="" id="name" required />

      <label class="" for="email">Email:</label>
      <input type="email" name="email" value="" id="email" required />

      <label for="password">password:</label>
      <input type="password" name="password" value="" id="password" required />
      <label class="upload-btn-wrapper" for="name">choose a picture:</label>
      <input type="file" accept="image/*" capture="camera" id="cameraInput">
    </fieldset>

    <fieldset>

      <button type="submit">Register</button>
      <button onclick="formback()">Login</button>
  </form>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase.js"></script>
  
  <script src="js/register.js"></script>
 
  
</body>

</html>