/*----------------Fonts--------------------*/

@font-face {
  font-family: Poppins-Regular;
  src: url('../fonts/poppins/Poppins-Regular.ttf'); 
}

@font-face {
  font-family: Poppins-Medium;
  src: url('../fonts/poppins/Poppins-Medium.ttf'); 
}

@font-face {
  font-family: Poppins-Bold;
  src: url('../fonts/poppins/Poppins-Bold.ttf'); 
}

@font-face {
  font-family: Poppins-SemiBold;
  src: url('../fonts/poppins/Poppins-SemiBold.ttf'); 
}


* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
  background-image:url('../images/hangman.jpg');
  background-position: center;
  background-size: 100%;
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
}

/*---------------------------------------------*/
a {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
  color: #333333;
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

p {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #f1c224;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}



/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*----------------Login--------------------*/
.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;  
  min-height: 100vh;

  display: flex;
  flex-wrap: wrap;
  background-position: center; 
  justify-content: center;
  align-items: center;
  padding: 15px;
 
}

.wrap-login100 {
  width: 390px;

}


/*----------------Form--------------------*/

.login100-form {
  width: 100%;
}

.login100-form-title {
  display: block;
  font-family: Poppins-Bold;
  font-size: 40px;
  color: #ffffffbb;
  line-height: 1.2;
  text-align: center;
}



/*----------------Input--------------------*/

.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 2px solid#f1c224;
  
}

.input100 {
  font-family: Poppins-SemiBold;
  font-size: 18px;
  color:#f1c224;
  line-height: 1.2;

  display: inherit;
  width: 100%;
  height: 52px;
  background: inherit;
  padding: 0 5px;
}

/*---------------------------------------------*/ 




.focus-input100::after {
  font-family: Poppins-Medium;
  font-size: 18px;
  color: #f1c224;
  line-height: 1.2;

  content: attr(data-placeholder);
  display: inherit;
  width: 100%;
  position: absolute;
  top: 15px;
  left: 0px;
  padding-left: 5px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input100:focus + .focus-input100::after {
  top: -20px;
  font-size: 15px;
}

.input100:focus + .focus-input100::before {
  width: 100%;
}

.has-val.input100 + .focus-input100::after {
  top: -20px;
  font-size: 15px;
}

.has-val.input100 + .focus-input100::before {
  width: 100%;
}


/*----------------Buttom--------------------*/

.container-login100-form-btn { 
  width: 100%;
  padding-top: 85px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.login100-form-btn {
  font-family: Poppins-Medium;
  font-size: 16px;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-transform: uppercase;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  margin: 10px;
  width: 100%;
  height: 50px;
  background-color: #f1c224;
  border-radius: 25px;

  box-shadow: 0 10px 30px 0px rgb(243, 245, 247);
  -moz-box-shadow: 0 10px 30px 0px rgb(243, 245, 247);
  -webkit-box-shadow: 0 10px 30px 0px rgba(243, 245, 247);
  -o-box-shadow: 0 10px 30px 0px rgba(243, 245, 247);
  -ms-box-shadow: 0 10px 30px 0px rgba(243, 245, 247);

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn:hover  {
  background-color: #f8f8f8d8;
  box-shadow: 0 10px 30px 0px rgba(255, 224, 45, 0.849);
  -moz-box-shadow: 0 10px 30px 0px rgba(255, 224, 45, 0.849);
  -webkit-box-shadow: 0 10px 30px 0px rgba(255, 224, 45, 0.849);
  -o-box-shadow: 0 10px 30px 0px rgba(255, 224, 45, 0.849);
  -ms-box-shadow: 0 10px 30px 0px rgba(255, 224, 45, 0.849);
}








