* {
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  color: rgb(255, 226, 62);
  background-image:url('../images/a.png');
  background-position: center;
  background-size: 100%;
}

form {
  max-width: 400px;
  margin: 35px auto;
  border-radius: 10px;
  padding: 10px 15px;
  background-image:"none";
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
  margin-top: 5px;
}
.congrats{

  text-align: center;
  padding: 10px;
  background-color: rgb(168, 240, 177);
  color: green;
  margin-bottom: 10px;
  display: none;
}
.alert {
  text-align: center;
  padding: 10px;
  background: rgb(168, 240, 177);
  color: green;
  margin-bottom: 10px;
  display: none;
}

input[type='text'],
input[type='email'],
input[type='password'],
textarea,
select {
  width: 100%;
  position: relative;
  border-bottom: 2px solid#ffffffbb;
  font-family: Poppins-SemiBold;
  font-size: 18px;
  color:#ffffffbb;
 

  display: inherit;
  width: 100%;
  height: 52px;
  background: inherit;
  padding: 0 5px;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.section {
  background-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  height: 29px;
  display: inline-block;
  width: 29px;
  border-radius: 100%;
  text-align: center;
  line-height: 30px;
  margin-right: 4px;
  font-size: 0.7em;
}
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid rgb(255, 226, 62);
  color:  rgb(255, 226, 62);
  background-color: rgb(250, 250, 250);
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
label {
  display: block;
  margin-bottom: 8px;
}

button {
  font-family: Poppins-Medium;
  font-size: 16px;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-transform: uppercase;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  margin: 10px;
  width: 100%;
  height: 50px;
  background-color: #f1c224;
  border-radius: 25px;

  box-shadow: 0 10px 30px 0px rgb(243, 245, 247);
  -moz-box-shadow: 0 10px 30px 0px rgb(243, 245, 247);
  -webkit-box-shadow: 0 10px 30px 0px rgba(243, 245, 247);
  -o-box-shadow: 0 10px 30px 0px rgba(243, 245, 247);
  -ms-box-shadow: 0 10px 30px 0px rgba(243, 245, 247);

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
button:hover{
  background-color: #f8f8f8d8;
  box-shadow: 0 10px 30px 0px rgba(255, 224, 45, 0.849);
  -moz-box-shadow: 0 10px 30px 0px rgba(255, 224, 45, 0.849);
  -webkit-box-shadow: 0 10px 30px 0px rgba(255, 224, 45, 0.849);
  -o-box-shadow: 0 10px 30px 0px rgba(255, 224, 45, 0.849);
  -ms-box-shadow: 0 10px 30px 0px rgba(255, 224, 45, 0.849);
}

@media screen and (min-width: 480px) {
  form {
    max-width: 480px;
  }
}